#backend api call
REACT_APP_SERVER_CALL=https://mahicommunity-4z64b.ondigitalocean.app
# REACT_APP_SERVER_CALL=http://localhost:5000


# app secret key
REACT_APP_APP_ID=dc2aaf98722755f185671d4a4ef52395903eda7fa1871ab984f1934b25065429bbb5a9427bfcddd8a45b96d086bf764fb1f2b1d093749f0adef3cdaf1b2d11aa


#razor pay
REACT_APP_PAYMENT_ROUTE=https://checkout.razorpay.com/v1/checkout.js
REACT_APP_PAYMENT_ID=rzp_live_J3ijSXeOlUPj0J



#admin credentials
REACT_APP_ADMIN_NAME=mahi@mahicommunity.com
REACT_APP_ADMIN_ID=Mahicommunity@com