# Server Configuration
PORT=5000

# MongoDB Configuration
MONGODB_URI=mongodb+srv://mahi:Mahicommunity%40com@mahicommunitybooks.z1sq2mr.mongodb.net/?retryWrites=true&w=majority&appName=MahiCommunityBooks

# Razorpay Configuration
RAZORPAY_KEY=rzp_live_J3ijSXeOlUPj0J
RAZORPAY_SECRET_KEY=DElxWIYjsifG6FY1xvGI9tod
LINKING_URL=https://mahicommunity.com/userHome

# LINKING_URL=http://localhost:3000/userHome

# Email Configuration
GMAIL_USER=mahi@mahicommunity.com
GMAIL_PASS=jzbz kniq vmut gqtt

# Auth
# AUTH_SECRET_KEY=584bdf34a1d8bd3d97ed460993c1708ed40ebbb61959e18f1e7342158bf48d67aa380d1d33f6810677a62795eceedb5323adee24c8183cdeddd23a515ff48d68
AUTH_SECRET_KEY=dc2aaf98722755f185671d4a4ef52395903eda7fa1871ab984f1934b25065429bbb5a9427bfcddd8a45b96d086bf764fb1f2b1d093749f0adef3cdaf1b2d11aa
REFRESH_TOKEN=d8e238d3dd3024a5204539c2f84e3bc30e0f3d1de44a2e90e1f452f031e8f14c0676bf43bcdd7e36d191ffc5a04e69fcf020a3b627a6518ef974052e0760b0b8

# CORS Configuration
CORS_ORIGIN=http://localhost:3000,http://localhost:5173,https://mahicommunity-zv6ks.ondigitalocean.app,https://mahicommunity.com, https://mahicommunity.com/userHome
